# test01

apiMobilServices/: pom.xml
apiMobilServices/src/main/java/bo/com/tigo/processor/: EnableCORSInterceptor.java  RequestEnableDisableAvailableServiceProcessor.java  RequestGetAvailableServiceProcessor.java  ResponseEnableDisableAvailableServiceProcessor.java  ResponseGetAvailableServiceProcessor.java
apiMobilServices/src/main/java/bo/com/tigo/ws/: EnableDisableAvailableService.java  GetAvailableService.java  ManagementMobileServicesPort.java  ManagementMobileServicesPortType.java  ObjectFactory.java  RequesBody.java  RequestBody.java  RequestHeader.java  ResponseBody.java  ResponseEnableDisableAvailableService.java  ResponseGetAvailableService.java  ResponseHeader.java  ServiceType.java  package-info.java
apiMobilServices/src/main/resources/: config.properties  log4j.properties  sqlConfig.properties
apiMobilServices/src/main/resources/xsd/: mobileServices.xsd
