
#Desarrollo
info.jdbc.driverClass=com.ibm.as400.access.AS400JDBCDriver
info.jdbc.url=jdbc:as400://73.37.0.42;libraries=BCCS;
info.jdbc.userName=appfused
info.jdbc.password=telecel5

#Produccion
#info.jdbc.driverClass=com.ibm.as400.access.AS400JDBCDriver
#info.jdbc.url=jdbc:as400://73.20.0.42;libraries=BCCS;
#info.jdbc.userName=APPWSFUSE
#info.jdbc.password=PPWSF5S3

info.url=http://wscrmdev.tigo.net.bo:8080/EnableDisableBccsService/EnableDisableBccsServiceWS?wsdl
info.address=http://0.0.0.0:9219/cxf/ManagementMobileService