#URLs servicios V1 - Servicios que se publican
routeUrl=https://oracleapigw.tigo.net.bo/cxf/PS_planificate/PS_planificate/

#URLs servicios V1 - Servicios que se consumen
routePSPlanificate=https://oracleapigw.tigo.net.bo/cxf/PS_planificate/PS_planificate/
env.targetNamespace=http://tigo.com.bo

#Variables configurables del proyecto
env.planificate.projectName=PLANIFICATE
env.planificate.sugerencia.error.code=5
env.planificate.sugerencia.error.msg=No existe plan para sugerir.
env.planificate.todosLosPlanes.error.code=5
env.planificate.todosLosPlanes.error.msg=No existen planes para sugerir.
env.planificate.planActual.error.code=5
env.planificate.planActual.error.msg=No existe plan para sugerir.
