Manifest-Version: 1.0
Bnd-LastModified: 1568292474364
Build-Jdk: 1.8.0_172
Built-By: User
Bundle-ManifestVersion: 2
Bundle-Name: apiMobilServices
Bundle-SymbolicName: apiMobilServices
Bundle-Version: 1.0.36
Class-Path: 
Created-By: Apache Maven Bundle Plugin
Export-Package: bo.com.tigo.processor;version="1.0.32";uses:="org.apache
 .camel,org.apache.cxf.interceptor,org.apache.cxf.message,org.apache.cxf
 .phase",bo.com.tigo.ws;version="1.0.32";uses:="javax.jws,javax.xml.bind
 .annotation,javax.xml.namespace,javax.xml.ws"
Import-Package: javax.jws,javax.xml.bind.annotation,org.apache.cxf.ws.se
 curity.wss4j;version="[3.1,4)",org.apache.cxf.interceptor.security;vers
 ion="[3.1,4)",org.apache.cxf.transport.http;version="[3.1,4)",org.apach
 e.cxf.interceptor;version="[3.1,4)",org.apache.cxf.message;version="[3.
 1,4)",org.apache.cxf.phase;version="[3.1,4)",com.squareup.okhttp,bo.com
 .tigo.ws;version="[1.0,2)",javax.xml.namespace,javax.xml.parsers,javax.
 xml.ws,org.apache.camel;version="[2.15,3)",org.apache.camel.component.s
 ql;version="[2.15,3)",org.apache.camel.spring.spi;version="[2.15,3)",or
 g.apache.commons.dbcp;version="[1.4,2)",org.slf4j;version="[1.7,2)",org
 .w3c.dom,javax.wsdl,org.osgi.service.blueprint,io.fabric8.cxf.endpoint,
 javax.security.auth.callback,io.fabric8.cxf,org.apache.cxf;version="[3.
 1,4)",org.apache.cxf.endpoint;version="[3.1,4)",org.apache.cxf.frontend
 ;version="[3.1,4)",org.apache.cxf.jaxws;version="[3.1,4)",com.sun.xml.m
 essaging.saaj.soap;version="[1.3,2)",com.sun.xml.messaging.saaj.soap.im
 pl;version="[1.3,2)",com.mysql.jdbc;version="[5.1,6)",com.ibm.as400.acc
 ess
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
